# offers_master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twoam/offers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoam/: OfferApplication.kt
app/src/main/java/com/twoam/offers/: MainActivity.kt
app/src/main/java/com/twoam/offers/adapter/: OfferViewAdapter.kt  OffersAdapter.kt
app/src/main/java/com/twoam/offers/data/firebase/auth/: AuthUserActions.kt  FirebaseRepository.kt  FirebaseRepositoryImp.kt
app/src/main/java/com/twoam/offers/data/model/: Offer.kt  User.kt
app/src/main/java/com/twoam/offers/di/: AppModule.kt
app/src/main/java/com/twoam/offers/di/auth/: AuthModule.kt
app/src/main/java/com/twoam/offers/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/twoam/offers/ui/dashboard/: InProgressFragment.kt  InProgressViewModel.kt
app/src/main/java/com/twoam/offers/ui/forgetpassword/: ForgetPasswordFragment.kt
app/src/main/java/com/twoam/offers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/twoam/offers/ui/inprogress/: InProgressFragment.kt  InProgressViewModel.kt
app/src/main/java/com/twoam/offers/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/twoam/offers/ui/notifications/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/twoam/offers/ui/offer/: OfferFragment.kt  OfferViewModel.kt
app/src/main/java/com/twoam/offers/ui/offer/chat/: OfferChatFragment.kt  OfferChatViewModel.kt
app/src/main/java/com/twoam/offers/ui/offer/detail/: OfferDetailsFragment.kt  OfferDetailsViewModel.kt
app/src/main/java/com/twoam/offers/ui/offer/newoffer/: NewOfferFragment.kt  NewOfferViewModel.kt
app/src/main/java/com/twoam/offers/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/twoam/offers/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/twoam/offers/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/twoam/offers/util/: Constants.kt  DataState.kt  Extentions.kt  RepositoryUtil.kt  Resource.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_forget_password.xml  fragment_home.xml  fragment_inprogress.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  list_chat_item.xml  list_offer_item.xml  new_offer_fragment.xml  offer_chat_fragment.xml  offer_details_fragment.xml  offer_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twoam/offers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
