<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.twoam.offers.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newOfferFragment"
            app:destination="@id/newOfferFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_offerFragment"
            app:destination="@id/offerFragment"/>
        <argument
            android:name="user"
            app:argType="com.twoam.offers.data.model.User" />
    </fragment>

    <fragment
        android:id="@+id/inProgressFragment"
        android:name="com.twoam.offers.ui.inprogress.InProgressFragment"
        android:label="@string/title_inprogress"
        tools:layout="@layout/fragment_inprogress" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.twoam.offers.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profileFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.twoam.offers.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="user"
            app:argType="com.twoam.offers.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.twoam.offers.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.twoam.offers.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.twoam.offers.ui.forgetpassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.twoam.offers.ui.offer.OfferFragment"
        android:label="offer_fragment"
        tools:layout="@layout/offer_fragment">
        <argument
            android:name="offer_data"
            app:argType="com.twoam.offers.data.model.Offer" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/newOfferFragment"
        android:name="com.twoam.offers.ui.offer.newoffer.NewOfferFragment"
        android:label="new_offer_fragment"
        tools:layout="@layout/new_offer_fragment" />

</navigation>